<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:layout_height="100dp"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_akun"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/akun"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/Help"
        app:showAsAction="never"/>
</menu>